#language: ru

@tree

Функционал: загрузка товаров
  
Сценарий: <описание сценария>
	// Справочник.КлючиРеестраДокументов

	И я проверяю или создаю для справочника "КлючиРеестраДокументов" объекты:
		| 'Ссылка'                                                                            | 'ПометкаУдаления' | 'Наименование'                   | 'Ключ'                                                                   | 'ИНН' | 'Организация' |
		| 'e1cib/data/Справочник.КлючиРеестраДокументов?ref=b939ac1f6bd9c00f11efa27ca2eff5bc' | 'False'           | 'Абрамов Александр Владимирович' | 'e1cib/data/Справочник.Контрагенты?ref=b939ac1f6bd9c00f11efa27ca0d09672' | ''    | ''            |

	// Справочник.Контрагенты

	И я проверяю или создаю для справочника "Контрагенты" объекты:
		| 'Ссылка'                                                                 | 'ПометкаУдаления' | 'Наименование'                   | 'НаименованиеПолное'             | 'ОбособленноеПодразделение' | 'ЮридическоеФизическоеЛицо'                     | 'СтранаРегистрации'                               | 'ГоловнойКонтрагент'                                                     | 'ИНН' | 'КПП' | 'ДополнительнаяИнформация' | 'Партнер'                                                             | 'ЮрФизЛицо'              | 'НДСПоСтавкам4и2' | 'КодПоОКПО' | 'РегистрационныйНомер' | 'НалоговыйНомер' | 'НаименованиеМеждународное' | 'НаименованиеВТранскрипции' | 'бит_КодУниверсал' |
		| 'e1cib/data/Справочник.Контрагенты?ref=b939ac1f6bd9c00f11efa27ca0d09672' | 'False'           | 'Абрамов Александр Владимирович' | 'Абрамов Александр Владимирович' | 'False'                     | 'Enum.ЮридическоеФизическоеЛицо.ФизическоеЛицо' | 'e1cib/data/Справочник.СтраныМира?refName=Россия' | 'e1cib/data/Справочник.Контрагенты?ref=b939ac1f6bd9c00f11efa27ca0d09672' | ''    | ''    | ''                         | 'e1cib/data/Справочник.Партнеры?ref=b939ac1f6bd9c00f11efa27ca0d08e42' | 'Enum.ЮрФизЛицо.ФизЛицо' | 'False'           | ''          | ''                     | ''               | ''                          | ''                          | ''                 |

	// Справочник.Назначения

	И я проверяю или создаю для справочника "Назначения" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Наименование'                                  | 'Заказ' | 'НаправлениеДеятельности' | 'Партнер'                                                             | 'Договор' | 'ТипНазначения'                   | 'ТипОбъектаНазначения'                     | 'ВидДеятельностиНДС' | 'ДвиженияПоСкладскимРегистрам' | 'КонтролироватьТолькоНаличие' | 'УдалитьНаименованиеОбработано' |
		| 'e1cib/data/Справочник.Назначения?ref=b939ac1f6bd9c00f11efa27ca0d08e41' | 'False'           | 'Абрамов Александр Владимирович (Переработчик)' | ''      | ''                        | 'e1cib/data/Справочник.Партнеры?ref=b939ac1f6bd9c00f11efa27ca0d08e42' | ''        | 'Enum.ТипыНазначений.Собственное' | 'Enum.ТипыОбъектовНазначений.Переработчик' | ''                   | 'True'                         | 'False'                       | 'True'                          |

	// Справочник.Партнеры

	И я проверяю или создаю для справочника "Партнеры" объекты:
		| 'Ссылка'                                                              | 'ПометкаУдаления' | 'Родитель' | 'Код'         | 'Наименование'                   | 'БизнесРегион' | 'ГруппаДоступа' | 'ДатаРегистрации'    | 'Клиент' | 'Комментарий' | 'Поставщик' | 'НаименованиеПолное'             | 'ОсновнойМенеджер'                                                        | 'Конкурент' | 'ПрочиеОтношения' | 'ОбслуживаетсяТорговымиПредставителями' | 'ДополнительнаяИнформация' | 'Перевозчик' | 'ШаблонЭтикетки' | 'ЮрФизЛицо'                            | 'Пол' | 'ДатаРождения'       | 'НазначениеПереработчика'                                               | 'ВариантОтправкиЭлектронногоЧека'                              | 'ЗонаДоставки' | 'ВидЦен' | 'ИндивидуальныйВидЦены' | 'бит_КодУниверсал' | 'бит_КодТТ' | 'бит_ОрганизационноеВремяЗадержки' |
		| 'e1cib/data/Справочник.Партнеры?ref=b939ac1f6bd9c00f11efa27ca0d08e42' | 'False'           | ''         | 'ЦБ-00000039' | 'Абрамов Александр Владимирович' | ''             | ''              | '14.11.2024 0:00:00' | 'False'  | ''            | 'False'     | 'Абрамов Александр Владимирович' | 'e1cib/data/Справочник.Пользователи?ref=812e002590e3208611eefe2070d9212d' | 'False'     | 'True'            | 'False'                                 | ''                         | 'False'      | ''               | 'Enum.КомпанияЧастноеЛицо.ЧастноеЛицо' | ''    | '01.01.0001 0:00:00' | 'e1cib/data/Справочник.Назначения?ref=b939ac1f6bd9c00f11efa27ca0d08e41' | 'Enum.ВариантыОтправкиЭлектронногоЧекаПокупателю.НеОтправлять' | ''             | ''       | ''                      | ''                 | ''          |                                    |

	И я перезаполняю для объекта табличную часть "КонтактнаяИнформация":
		| 'Ссылка'                                                              | 'Тип'                                                 | 'Вид'                                                                  | 'Представление' | 'ЗначенияПолей'                                                                                                                                                                                                                                                                       | 'Страна' | 'Регион' | 'Город' | 'АдресЭП'     | 'ДоменноеИмяСервера' | 'НомерТелефона' | 'НомерТелефонаБезКодов' | 'ВидДляСписка'                                                         | 'Значение'                                                                      |
		| 'e1cib/data/Справочник.Партнеры?ref=b939ac1f6bd9c00f11efa27ca0d08e42' | 'Enum.ТипыКонтактнойИнформации.АдресЭлектроннойПочты' | 'e1cib/data/Справочник.ВидыКонтактнойИнформации?refName=EmailПартнера' | '122@mail.ru'   | '<КонтактнаяИнформация xmlns="http://www.v8.1c.ru/ssl/contactinfo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Представление="122@mail.ru"><Состав xsi:type="ЭлектроннаяПочта" Значение="122@mail.ru"/></КонтактнаяИнформация>' | ''       | ''       | ''      | '122@mail.ru' | 'mail.ru'            | ''              | ''                      | 'e1cib/data/Справочник.ВидыКонтактнойИнформации?refName=EmailПартнера' | '{\n"version": 4,\n"value": "122@mail.ru",\n"type": "АдресЭлектроннойПочты"\n}' |

	// Справочник.Пользователи

	И я проверяю или создаю для справочника "Пользователи" объекты:
		| 'Ссылка'                                                                  | 'ПометкаУдаления' | 'Наименование' | 'Недействителен' | 'Подразделение' | 'ФизическоеЛицо' | 'Комментарий' | 'Служебный' | 'Подготовлен' | 'ИдентификаторПользователяИБ'          | 'ИдентификаторПользователяСервиса'     | 'УдалитьСвойстваПользователяИБ'         | 'Фотография'                            | 'бит_КодТорговогоПредставителя' |
		| 'e1cib/data/Справочник.Пользователи?ref=812e002590e3208611eefe2070d9212d' | 'False'           | '1Бит'         | 'False'          | ''              | ''               | ''            | 'False'     | 'False'       | 'c259880d-1cbc-4b69-9d9f-c9c0d7bc8adc' | '00000000-0000-0000-0000-000000000000' | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' |                                 |

	// РегистрСведений.ВерсииОбъектов

	И я проверяю или создаю для регистра сведений "ВерсииОбъектов" записи:
		| 'Объект'                                                                 | 'НомерВерсии' | 'ВерсияОбъекта'                         | 'ТабличныеДокументы'                    | 'АвторВерсии'                                                             | 'ДатаВерсии'          | 'Комментарий' | 'ТипВерсииОбъекта'                             | 'ВерсияПроигнорирована' | 'РазмерДанных' | 'КонтрольнаяСумма'                 | 'ЕстьДанныеВерсии' | 'ВерсияВладелец' | 'Узел' | 'Синхронизируется' | 'Смещение' | 'ПредупреждениеСинхронизации' |
		| 'e1cib/data/Справочник.Контрагенты?ref=b939ac1f6bd9c00f11efa27ca0d09672' | 1             | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | 'e1cib/data/Справочник.Пользователи?ref=812e002590e3208611eefe2070d9212d' | '14.11.2024 14:36:07' | ''            | 'Enum.ТипыВерсийОбъекта.ИзмененоПользователем' | 'False'                 | 18             | '                                ' | 'False'            |                  | ''     | 'True'             |            | ''                            |

	// РегистрСведений.КонтрагентыНаМониторингеСПАРКРиски

	И я проверяю или создаю для регистра сведений "КонтрагентыНаМониторингеСПАРКРиски" записи:
		| 'Контрагент'                                                             | 'РучноеДобавление' | 'Поставлен' | 'ДатаПостановки'     | 'ИдентификаторЗапроса'                 | 'Пользователь' | 'ТипОшибки'                                    | 'ДатаДобавления'      | 'ОбластьДанныхВспомогательныеДанные' |
		| 'e1cib/data/Справочник.Контрагенты?ref=b939ac1f6bd9c00f11efa27ca0d09672' | 'False'            | 'False'     | '01.01.0001 0:00:00' | '00000000-0000-0000-0000-000000000000' | ''             | 'Enum.ВидыОшибокСПАРКРиски.НеПодлежитПроверке' | '03.12.2024 16:22:44' |                                      |

	// РегистрСведений.СостоянияКонтрагентовБЭД

	И я проверяю или создаю для регистра сведений "СостоянияКонтрагентовБЭД" записи:
		| 'Контрагент'                                                             | 'Состояние'                              | 'ИНН' | 'КПП' | 'ОбластьДанныхВспомогательныеДанные' |
		| 'e1cib/data/Справочник.Контрагенты?ref=b939ac1f6bd9c00f11efa27ca0d09672' | 'Enum.СостоянияКонтрагентаБЭД.Подключен' | ''    | ''    |                                      |

